javax.validation.constraints.NotNull.message=To pole jest wymagane
javax.validation.constraints.Size.message=Długość musi zawierać się w przedziale od {min} do {max}
org.hibernate.validator.constraints.NotEmpty.message=To pole jest obowiązkowe
validation.globalValidation.noEmail=Podany adres e-mail nie istnieje
validation.globalValidation.incorrectLoginData=Podany adres e-mail lub hasło jest niepoprawne
validation.globalValidation.passwordSend=Nowe hasło zostało wysłane
validation.globalValidation.messageSend=Wiadomość została wysłana
validation.globalValidation.error=Wystąpił błąd
validation.emailList.required=Musisz wpisać co najmniej jeden adres e-mail
validation.emailList.format=Adres e-mail lub lista adresów e-mail jest nieprawidłowa
validation.range.default=Liczba znaków musi się znajdować w przedziale {min} i {max}
validation.range.firstName=Długość imienia musi zawierać się w przedziale od {min} do {max}
validation.range.lastName=Długość nazwiska musi zawierać się w przedziale od {min} do {max}
validation.range.name=Długość nazwy musi być pomiędzy {min} i {max}
validation.range.description=Długość opisu musi być pomiędzy {min} i {max}
validation.range.password=Długość hasła musi zawierać się w przedziale od {min} do {max}
validation.range.phone=Numer telefonu musi składać się z minimum {min} znaków
validation.range.jobPosition=Długość nazwy stanowiska musi zawierać się w przedziale od {min} do {max}
validation.range.street=Długość nazwy ulicy musi zawierać się w przedziale od {min} do {max}
validation.range.houseNumber=House number size must be between {min} and {max}
validation.range.apartmentNumber=Apartment number size must be between {min} and {max}
validation.range.regonNumber=Numer REGON musi składać się z minimum {min} cyfr
validation.range.krsNumber=Numer KRS musi składać się z minimum {min} cyfr
validation.range.message=Długość wiadomości musi być pomiędzy {min} i {max}
validation.required.default=To pole jest wymagane
validation.required.image=Musisz wybrać i przyciąć obrazek
validation.required.accountType=Musisz wybrać rodzaj konta
validation.required.firstName=Musisz podać swoje imię
validation.required.lastName=Musisz podać swoje nazwisko
validation.required.password=Musisz podać hasło
validation.required.tempPassword=Define a temporary password - so it will be possible to first login to the system
validation.required.city=Musisz wybrać swoje miasto
validation.required.country=Musisz wybrać swoje państwo
validation.required.login=Musisz podać swój adres e-mail
validation.required.email=Musisz podać swój adres e-mail
validation.required.emailList=Musisz wpisać co najmniej jeden adres e-mail
validation.required.phone=Musisz podać swój numer telefonu
validation.required.website=Musisz podać adres strony www
validation.required.businessCategory=Musisz wybrać branżę
validation.required.logo=Wybierz obrazek, który będzie użyty jako logo
validation.required.avatar=Wybierz obrazek który będzie użyty jako avatar (preferowane zdjęcie)
validation.required.accountManager=Musisz wybrać Account Managera
validation.required.client=Musisz wybrać Klienta
validation.required.programManager=Musisz wybrać Program Managera
validation.required.jobPosition=Musisz podać swoje stanowisko
validation.required.street=Musisz podać nazwę ulicy
validation.required.houseNumber=Musisz podać numer swojego domu
validation.required.apartmentNumber=Musisz podać numer lokalu
validation.required.postCode=Musisz podać swój kod pocztowy
validation.required.taxNumber=Musisz podać swój NIP
validation.required.regonNumber=Musisz podać swój REGON
validation.required.krsNumber=Musisz podać swój numer KRS
validation.equalTo.default=Wartość nie jest taka sama jak w {target}
validation.equalTo.passwordVerify=Hasła nie są identyczne
validation.remote.default=Please fix this field
validation.remote.uniqueEmail=Podany adres e-mail jest już zarejestrowany w naszym systemie
validation.remote.password=Podane hasło jest nieprawidłowe
validation.requireDigits.default=Wpisana fraza nie zawiera cyfr
validation.number.default=To pole musi zawierać liczbę
validation.postCodeFormat.default=Format kodu pocztowego jest nieprawidłowy (prawidłowy format\: 01-234)
validation.taxNumberFormat.default=Format numeru NIP jest nieprawidłowy (prawidłowy format\: 012-345-67-89)
validation.krsNumberFormat.default=Nieprawidłowy format numeru KRS
validation.regonNumberFormat.default=Nieprawidłowy format numeru REGON
validation.email.default=Adres e-mail jest nieprawidłowy
validation.emailList.default=Adres e-mail lub lista adresów e-mail jest nieprawidłowa
validation.url.default=Wpisany adres url jest nieprawidłowy
validation.imageFormat.default=Nieprawidłowy format obrazka (.png, .jpg, .jpeg)
validation.required.name=Musisz podać nazwę
validation.required.description=Musisz podać opis
validation.required.contactMessage=Musisz podać treść wiadomości
validation.remote.noEmailFound=Podany adres e-mail nie istnieje w naszym systemie
validation.required.accountGroup=Musisz wybrać Grupę Kont użytkowników

validation.remote.uniqueProgramName=Program z taką nazwą już istnieje, wybierz inną
NotEmptyTranslationMessages.form.messages=Treść pola z tłumaczeniem nie może być pusta
